# Clear-Hear-and

./: .gitignore  LICENSE  README.md  build.gradle  prompt.md  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  rnnoise_jni.c
app/src/main/java/com/clearhear/audio/: AudioDeviceManager.kt  AudioProcessor.kt
app/src/main/java/com/clearhear/audio/dsp/: BandPassFilter.kt  Dsp.kt  Fft.kt  SixBandEqualizer.kt  SpectralNoiseGate.kt  SpectralNoiseSuppressor.kt  WienerSuppressor.kt
app/src/main/java/com/clearhear/audio/dsp/eq/: AdditiveEqualizer.kt  IEqualizer.kt  MultiplierEqualizer.kt
app/src/main/java/com/clearhear/audio/dsp/lightmode/: AdaptiveNoiseGate.kt  DcBlocker.kt  HighPassFilter80Hz.kt  NoiseProfileLearner.kt
app/src/main/java/com/clearhear/audio/logging/: AudioLogger.kt
app/src/main/java/com/clearhear/audio/processors/: ExtremeModeProcessor.kt  IAudioModeProcessor.kt  LightModeProcessor.kt  OffModeProcessor.kt
app/src/main/java/com/clearhear/audio/processors/lightmode/: AdaptiveGateStrategy.kt  AndroidEffectsStrategy.kt  CustomProfileStrategy.kt  HighPassFilterStrategy.kt  ILightModeStrategy.kt
app/src/main/java/com/clearhear/services/: AudioForegroundService.kt
app/src/main/java/com/clearhear/ui/: MainActivity.kt
app/src/main/java/com/clearhearand/: AudioForegroundService.kt  MainActivity.kt
app/src/main/java/com/clearhearand/audio/: AudioDeviceManager.kt  AudioLogger.kt  AudioProcessor.kt  Dsp.kt  Fft.kt  RNNoise.kt  WienerSuppressor.kt
app/src/main/java/com/clearhearand/audio/dsp/: BandPassFilter.kt  Dsp.kt  Fft.kt  SixBandEqualizer.kt  SpectralGate.kt  SpectralNoiseGate.kt  SpectralNoiseSuppressor.kt  WienerSuppressor.kt
app/src/main/java/com/clearhearand/audio/dsp/eq/: AdditiveEqualizer.kt  IEqualizer.kt  MultiplierEqualizer.kt
app/src/main/java/com/clearhearand/audio/logging/: AudioLogger.kt
app/src/main/java/com/clearhearand/audio/processors/: ExtremeModeProcessor.kt  IAudioModeProcessor.kt  LightModeProcessor.kt  OffModeProcessor.kt
app/src/main/java/com/clearhearand/audio/recording/: ExtremeNoiseProfileRecorder.kt
app/src/main/java/com/clearhearand/services/: AudioForegroundService.kt
app/src/main/java/com/clearhearand/ui/: MainActivity.kt
app/src/main/java/com/example/audio/: RNNoise.kt
app/src/main/res/drawable/: ic_headphones.xml  ic_headset_mic.xml  ic_mic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
(+32 files in other folders)
